APP_PORT=3000
REDIS_DSN=127.0.0.1:6379
JWT_SECRET=KBPTnXG3RxZFFGq5Bc4rnSQrG
REFRESH_SECRET=KBPTnXG3RxZFFGq5Bc4rnSQrG

# # set sebagai container envoirement (start)
# DB_DRIVER=mysql
# DB_USER=sejutacita_api_user 
# DB_PASSWORD=sejutacita_api123
# DB_PORT=3306
# DB_HOST=sejutacita-mysql
# DB_NAME=sejutacita_api
# # set sebagai container envoirement (end)